{
    "name": "mydemo",
    "description": "my first docker",
    "keywords": ["docker"],
    "env": {
        "AUUID": {
            "description": "UUID",
            "value": "bb54640e-bfbb-46b0-bedd-a0588d78b517"
        },
        "CADDYIndexPage": {
            "description": "caddy index",
            "value": "https://raw.githubusercontent.com/caddyserver/dist/master/welcome/index.html"
        },
        "CONFIGCADDY": {
            "description": "config caddy",
            "value": "https://github.com/zhangwh08/mydemo/blob/master/etc/Caddyfile"
        },
        "CONFIGXRAY": {
            "description": "config ray",
            "value": "https://github.com/zhangwh08/mydemo/blob/master/etc/xray.json"
        },
        "ParameterSSENCYPT": {
            "description": "encrypt",
            "value": "chacha20-ietf-poly1305"
        },
        "StoreFiles": {
            "description": "filelist",
            "value": "https://github.com/zhangwh08/mydemo/blob/master/etc/StoreFiles"
        }
    },
    "website": "https://github.com/zhangwh08/mydemo",
    "repository": "https://github.com/zhangwh08/mydemo",
    "stack": "container"
}
